//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9IterationPdS_ddd

.visible .entry _Z9IterationPdS_ddd(
	.param .u64 _Z9IterationPdS_ddd_param_0,
	.param .u64 _Z9IterationPdS_ddd_param_1,
	.param .f64 _Z9IterationPdS_ddd_param_2,
	.param .f64 _Z9IterationPdS_ddd_param_3,
	.param .f64 _Z9IterationPdS_ddd_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<125>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd3, [_Z9IterationPdS_ddd_param_0];
	ld.param.u64 	%rd4, [_Z9IterationPdS_ddd_param_1];
	ld.param.f64 	%fd12, [_Z9IterationPdS_ddd_param_2];
	ld.param.f64 	%fd13, [_Z9IterationPdS_ddd_param_3];
	ld.param.f64 	%fd14, [_Z9IterationPdS_ddd_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	cvt.rn.f64.s32	%fd15, %r1;
	setp.geu.f64	%p1, %fd15, %fd14;
	@%p1 bra 	BB0_7;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd1, %rd5, %rd6;
	cvta.to.global.u64 	%rd7, %rd4;
	add.s64 	%rd2, %rd7, %rd6;
	ld.global.f64 	%fd123, [%rd1];
	ld.global.f64 	%fd122, [%rd2];
	mov.u32 	%r23, -100;

BB0_2:
	add.f64 	%fd16, %fd123, %fd123;
	fma.rn.f64 	%fd17, %fd16, %fd122, %fd13;
	mul.f64 	%fd18, %fd122, %fd122;
	mul.f64 	%fd19, %fd123, %fd123;
	sub.f64 	%fd20, %fd19, %fd18;
	add.f64 	%fd21, %fd20, %fd12;
	st.global.f64 	[%rd1], %fd21;
	st.global.f64 	[%rd2], %fd17;
	ld.global.f64 	%fd22, [%rd1];
	add.f64 	%fd23, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd23, %fd17, %fd13;
	mul.f64 	%fd25, %fd22, %fd22;
	mul.f64 	%fd26, %fd17, %fd17;
	sub.f64 	%fd27, %fd25, %fd26;
	add.f64 	%fd28, %fd27, %fd12;
	st.global.f64 	[%rd1], %fd28;
	st.global.f64 	[%rd2], %fd24;
	ld.global.f64 	%fd29, [%rd1];
	add.f64 	%fd30, %fd29, %fd29;
	fma.rn.f64 	%fd31, %fd30, %fd24, %fd13;
	mul.f64 	%fd32, %fd29, %fd29;
	mul.f64 	%fd33, %fd24, %fd24;
	sub.f64 	%fd34, %fd32, %fd33;
	add.f64 	%fd35, %fd34, %fd12;
	st.global.f64 	[%rd1], %fd35;
	st.global.f64 	[%rd2], %fd31;
	ld.global.f64 	%fd36, [%rd1];
	add.f64 	%fd37, %fd36, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd31, %fd13;
	mul.f64 	%fd39, %fd36, %fd36;
	mul.f64 	%fd40, %fd31, %fd31;
	sub.f64 	%fd41, %fd39, %fd40;
	add.f64 	%fd42, %fd41, %fd12;
	st.global.f64 	[%rd1], %fd42;
	st.global.f64 	[%rd2], %fd38;
	ld.global.f64 	%fd43, [%rd1];
	add.f64 	%fd44, %fd43, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd38, %fd13;
	mul.f64 	%fd46, %fd43, %fd43;
	mul.f64 	%fd47, %fd38, %fd38;
	sub.f64 	%fd48, %fd46, %fd47;
	add.f64 	%fd49, %fd48, %fd12;
	st.global.f64 	[%rd1], %fd49;
	st.global.f64 	[%rd2], %fd45;
	ld.global.f64 	%fd50, [%rd1];
	add.f64 	%fd51, %fd50, %fd50;
	fma.rn.f64 	%fd52, %fd51, %fd45, %fd13;
	mul.f64 	%fd53, %fd50, %fd50;
	mul.f64 	%fd54, %fd45, %fd45;
	sub.f64 	%fd55, %fd53, %fd54;
	add.f64 	%fd56, %fd55, %fd12;
	st.global.f64 	[%rd1], %fd56;
	st.global.f64 	[%rd2], %fd52;
	ld.global.f64 	%fd57, [%rd1];
	add.f64 	%fd58, %fd57, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd52, %fd13;
	mul.f64 	%fd60, %fd57, %fd57;
	mul.f64 	%fd61, %fd52, %fd52;
	sub.f64 	%fd62, %fd60, %fd61;
	add.f64 	%fd63, %fd62, %fd12;
	st.global.f64 	[%rd1], %fd63;
	st.global.f64 	[%rd2], %fd59;
	ld.global.f64 	%fd64, [%rd1];
	add.f64 	%fd65, %fd64, %fd64;
	fma.rn.f64 	%fd66, %fd65, %fd59, %fd13;
	mul.f64 	%fd67, %fd64, %fd64;
	mul.f64 	%fd68, %fd59, %fd59;
	sub.f64 	%fd69, %fd67, %fd68;
	add.f64 	%fd70, %fd69, %fd12;
	st.global.f64 	[%rd1], %fd70;
	st.global.f64 	[%rd2], %fd66;
	ld.global.f64 	%fd71, [%rd1];
	add.f64 	%fd72, %fd71, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd66, %fd13;
	mul.f64 	%fd74, %fd71, %fd71;
	mul.f64 	%fd75, %fd66, %fd66;
	sub.f64 	%fd76, %fd74, %fd75;
	add.f64 	%fd77, %fd76, %fd12;
	st.global.f64 	[%rd1], %fd77;
	st.global.f64 	[%rd2], %fd73;
	ld.global.f64 	%fd78, [%rd1];
	add.f64 	%fd79, %fd78, %fd78;
	fma.rn.f64 	%fd122, %fd79, %fd73, %fd13;
	mul.f64 	%fd80, %fd78, %fd78;
	mul.f64 	%fd81, %fd73, %fd73;
	sub.f64 	%fd82, %fd80, %fd81;
	add.f64 	%fd83, %fd82, %fd12;
	st.global.f64 	[%rd1], %fd83;
	st.global.f64 	[%rd2], %fd122;
	ld.global.f64 	%fd123, [%rd1];
	add.s32 	%r23, %r23, 10;
	setp.ne.s32	%p2, %r23, 0;
	@%p2 bra 	BB0_2;

	mul.f64 	%fd84, %fd122, %fd122;
	fma.rn.f64 	%fd85, %fd123, %fd123, %fd84;
	sqrt.rn.f64 	%fd7, %fd85;
	neg.f64 	%fd86, %fd7;
	mov.f64 	%fd87, 0d4338000000000000;
	mov.f64 	%fd88, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd89, %fd86, %fd88, %fd87;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd89;
	}
	mov.f64 	%fd90, 0dC338000000000000;
	add.rn.f64 	%fd91, %fd89, %fd90;
	mov.f64 	%fd92, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd93, %fd91, %fd92, %fd86;
	mov.f64 	%fd94, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd95, %fd91, %fd94, %fd93;
	mov.f64 	%fd96, 0d3E928AF3FCA213EA;
	mov.f64 	%fd97, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd98, %fd97, %fd95, %fd96;
	mov.f64 	%fd99, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	mov.f64 	%fd101, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd102, %fd100, %fd95, %fd101;
	mov.f64 	%fd103, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd104, %fd102, %fd95, %fd103;
	mov.f64 	%fd105, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd106, %fd104, %fd95, %fd105;
	mov.f64 	%fd107, 0d3F81111111122322;
	fma.rn.f64 	%fd108, %fd106, %fd95, %fd107;
	mov.f64 	%fd109, 0d3FA55555555502A1;
	fma.rn.f64 	%fd110, %fd108, %fd95, %fd109;
	mov.f64 	%fd111, 0d3FC5555555555511;
	fma.rn.f64 	%fd112, %fd110, %fd95, %fd111;
	mov.f64 	%fd113, 0d3FE000000000000B;
	fma.rn.f64 	%fd114, %fd112, %fd95, %fd113;
	mov.f64 	%fd115, 0d3FF0000000000000;
	fma.rn.f64 	%fd116, %fd114, %fd95, %fd115;
	fma.rn.f64 	%fd117, %fd116, %fd95, %fd115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd117;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd117;
	}
	shl.b32 	%r11, %r4, 20;
	add.s32 	%r12, %r6, %r11;
	mov.b64 	%fd124, {%r5, %r12};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd86;
	}
	mov.b32 	 %f2, %r13;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p3, %f1, 0f4086232B;
	@%p3 bra 	BB0_6;

	setp.gt.f64	%p4, %fd7, 0d8000000000000000;
	mov.f64 	%fd118, 0d7FF0000000000000;
	sub.f64 	%fd119, %fd118, %fd7;
	selp.f64	%fd124, 0d0000000000000000, %fd119, %p4;
	setp.geu.f32	%p5, %f1, 0f40874800;
	@%p5 bra 	BB0_6;

	shr.u32 	%r14, %r4, 31;
	add.s32 	%r15, %r4, %r14;
	shr.s32 	%r16, %r15, 1;
	shl.b32 	%r17, %r16, 20;
	add.s32 	%r18, %r17, %r6;
	mov.b64 	%fd120, {%r5, %r18};
	sub.s32 	%r19, %r4, %r16;
	shl.b32 	%r20, %r19, 20;
	add.s32 	%r21, %r20, 1072693248;
	mov.u32 	%r22, 0;
	mov.b64 	%fd121, {%r22, %r21};
	mul.f64 	%fd124, %fd120, %fd121;

BB0_6:
	st.global.f64 	[%rd1], %fd124;

BB0_7:
	ret;
}


